# EXPO_PUBLIC_API_SERVER=http://felix-blog.yanjia.info
EXPO_PUBLIC_API_SERVER=http://192.168.2.5:1337
EXPO_PUBLIC_AMAP_IOS_KEY=2fea6809b4c11f39d83f307eb5982c49
EXPO_PUBLIC_AMAP_WEB_API_URL=https://restapi.amap.com
EXPO_PUBLIC_AMAP_WEB_API_KEY=904b98917b9892dbc712d857bc432fc8